<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosquitto Broker Dashboard</title>
    <link rel="stylesheet" href="tailwind/styles.css">
    <link rel="icon" type="image/x-icon" href="media/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/x-icon" href="media/favicon-32x32.png" sizes="32x32">
</head>
<body class="min-h-screen bg-gray-50">
    <div id="menu-overlay" class="fixed inset-0 z-40 opacity-0 transition-opacity duration-300"></div>

    <!-- sliding menu panel -->
    <div id="sliding-menu" class="fixed top-0 left-0 h-full w-80 bg-white shadow-2xl transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
        <div class="flex flex-col h-full">
            <!-- menu header with close button (displayed only for mobile) -->
            <div class="flex items-center justify-between p-6 border-b border-gray-200">
                <div></div>
                <button id="menu-close" class="p-2 hover:bg-gray-100 rounded-md transition-colors duration-200">
                    <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <!-- menu content -->
            <div class="flex-1 overflow-y-auto p-6">
                <nav class="space-y-1 mb-8">
                    <a href="." class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md transition-colors bg-gray-100">
                        Dashboard
                    </a>
                    <a href="listeners.html" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
                        Listeners
                    </a>
                    <a href="https://mosquitto.org/documentation" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
                        Docs
                    </a>
                </nav>
            </div>

            <!-- menu footer -->
            <div class="border-t border-gray-200 p-6">
                <a href="https://cedalo.com/link/go-pro-from-mosquitto" target="_blank" rel="noopener noreferrer" class="block w-full text-center bg-c-orange text-white py-2 px-4 rounded-md hover:bg-orange-700 transition-colors duration-200">
                    Go Pro
                </a>
            </div>
        </div>
    </div>
    <script>
        // script that immidiately sets siderbar into the open state (if it was open on the previous page or before refresh) and skips the animation
        // inline to execute the script faster
        const isSidebarOpen = sessionStorage.getItem("isSidebarOpen") === "true";
        const isDesktop = window.matchMedia("(min-width: 1024px)").matches;
        const openSidebar = isSidebarOpen && isDesktop;

        if (openSidebar) {
            document.documentElement.classList.add("sidebar-open", "sidebar-preload");
        }
        // remove sidebar-preload class after at least one paint so that it does not block animations when we press on the "menu" button
        requestAnimationFrame(() => { // rAF runs before next paint. use double rAF pattern to make sure there was a page paint (styles were applied) before removing sidebar-preload. In paractice, however, a single rAF seems to also be enought. We still leave two for safety
            requestAnimationFrame(() => {
              document.documentElement.classList.remove("sidebar-preload");
            });
        });
    </script>
    <div id="main-content" class="transition-all duration-300 ease-in-out">
        <div class="p-6">
            <div class="max-w-7xl mx-auto space-y-6">
                <!-- header -->
                <div class="sticky bg-gray-50 top-0 z-10 pb-2 flex items-center justify-between">
                    <button id="menu-toggle" class="inline-flex items-center px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-c-orange hover:cursor-pointer hover:text-white transition-colors duration-200">
                        <!-- menu icon -->
                        <svg id="hamburger-icon" class="h-4 w-4 transition-opacity duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>

                        <!-- arrow icon in place of the menu icon when the menu is open (hidden by default) -->
                        <svg id="arrow-icon" class="h-4 w-4 hidden transition-opacity duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <div id="logo-text" class="flex items-center gap-3 w-64">
                        <img src="media/mosquitto-logo.png"/>
                    </div>

                    <div id="logo-icon" class="hidden">
                        <svg width="71" height="54" viewBox="0 0 114 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.0013 86L58.5908 64.5156L59.8811 47.0706C62.5402 45.9585 64.4064 43.3537 64.4064 40.3183C64.4064 36.2725 61.0902 32.9916 57.0013 32.9916C52.9121 32.9916 49.5962 36.2725 49.5962 40.3183C49.5962 43.3537 51.4625 45.9585 54.1216 47.0706L55.412 64.5156L57.0013 86Z" fill="#F3771C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.42676 40.291C6.42676 52.6852 11.0068 64.2874 18.9495 73.2527L14.1625 77.4988C5.1991 67.4059 0 54.2981 0 40.291C0 24.5083 6.55628 10.2381 17.1193 7.62939e-06L17.3602 0.213791L31.52 12.7736C18.2121 24.8448 15.456 44.4755 24.7152 59.5987L29.6037 55.2628C22.5455 42.6463 25.2344 26.7106 36.3333 17.0429L41.1815 21.3426L45.4936 25.168L49.9667 29.1355C48.2936 30.1731 46.8715 31.5698 45.8107 33.2165C44.4992 35.2519 43.7396 37.6684 43.7396 40.2597C43.7396 46.037 47.5151 50.9431 52.7571 52.6942L53.2087 58.7914C44.4739 57.0506 37.8941 49.4142 37.8941 40.2597C37.8941 36.1833 39.1989 32.408 41.4175 29.3198L37.1379 25.5231L37.1219 25.509C30.1062 34.73 30.5396 47.5312 38.0944 56.2719L23.7361 69.0071C9.60061 52.9899 9.19696 29.2169 22.7358 12.7492L17.9465 8.50084C11.336 16.442 7.14974 26.4328 6.51204 37.3633L6.48277 37.3959L6.50886 37.4186C6.45429 38.3692 6.42676 39.3268 6.42676 40.2912V40.291ZM61.2429 52.6942C66.4849 50.9431 70.2608 46.037 70.2608 40.2597C70.2608 37.6684 69.5008 35.2519 68.1898 33.217C67.1285 31.5703 65.7064 30.1731 64.0342 29.1355L68.5069 25.1683L72.8194 21.3426H72.8189L77.6672 17.0429C88.7656 26.7106 91.455 42.6463 84.3968 55.2628L89.2848 59.5987C98.5445 44.4755 95.7883 24.8448 82.48 12.7736L96.6408 0.212845L96.8807 7.62939e-06C107.444 10.2381 114 24.5083 114 40.291C114 54.2981 108.801 67.4059 99.838 77.4988L95.0505 73.2527C102.994 64.2874 107.573 52.6852 107.573 40.291C107.573 39.3266 107.546 38.369 107.492 37.4184L107.517 37.3958L107.488 37.3632C106.851 26.4326 102.664 16.4419 96.054 8.50068L91.2647 12.7491C104.804 29.2167 104.4 52.9897 90.2639 69.007L75.9061 56.2718C83.4609 47.531 83.8943 34.7299 76.8784 25.5088L76.8621 25.523L72.5825 29.3202C74.8011 32.4078 76.1059 36.1836 76.1059 40.2596C76.1059 49.414 69.5261 57.05 60.7918 58.7913L61.2429 52.6941V52.6942Z" fill="#3C5280"/>
                        </svg>
                    </div>
                </div>

                <div class="p-4"></div>
                <!-- broker information -->
                <div class="card flex items-top gap-3 p-6">
                    <div id="broker-info-icon" class="mr-[3%] hidden">
                        <svg width="114" height="86" viewBox="0 0 114 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.0013 86L58.5908 64.5156L59.8811 47.0706C62.5402 45.9585 64.4064 43.3537 64.4064 40.3183C64.4064 36.2725 61.0902 32.9916 57.0013 32.9916C52.9121 32.9916 49.5962 36.2725 49.5962 40.3183C49.5962 43.3537 51.4625 45.9585 54.1216 47.0706L55.412 64.5156L57.0013 86Z" fill="#F3771C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.42676 40.291C6.42676 52.6852 11.0068 64.2874 18.9495 73.2527L14.1625 77.4988C5.1991 67.4059 0 54.2981 0 40.291C0 24.5083 6.55628 10.2381 17.1193 7.62939e-06L17.3602 0.213791L31.52 12.7736C18.2121 24.8448 15.456 44.4755 24.7152 59.5987L29.6037 55.2628C22.5455 42.6463 25.2344 26.7106 36.3333 17.0429L41.1815 21.3426L45.4936 25.168L49.9667 29.1355C48.2936 30.1731 46.8715 31.5698 45.8107 33.2165C44.4992 35.2519 43.7396 37.6684 43.7396 40.2597C43.7396 46.037 47.5151 50.9431 52.7571 52.6942L53.2087 58.7914C44.4739 57.0506 37.8941 49.4142 37.8941 40.2597C37.8941 36.1833 39.1989 32.408 41.4175 29.3198L37.1379 25.5231L37.1219 25.509C30.1062 34.73 30.5396 47.5312 38.0944 56.2719L23.7361 69.0071C9.60061 52.9899 9.19696 29.2169 22.7358 12.7492L17.9465 8.50084C11.336 16.442 7.14974 26.4328 6.51204 37.3633L6.48277 37.3959L6.50886 37.4186C6.45429 38.3692 6.42676 39.3268 6.42676 40.2912V40.291ZM61.2429 52.6942C66.4849 50.9431 70.2608 46.037 70.2608 40.2597C70.2608 37.6684 69.5008 35.2519 68.1898 33.217C67.1285 31.5703 65.7064 30.1731 64.0342 29.1355L68.5069 25.1683L72.8194 21.3426H72.8189L77.6672 17.0429C88.7656 26.7106 91.455 42.6463 84.3968 55.2628L89.2848 59.5987C98.5445 44.4755 95.7883 24.8448 82.48 12.7736L96.6408 0.212845L96.8807 7.62939e-06C107.444 10.2381 114 24.5083 114 40.291C114 54.2981 108.801 67.4059 99.838 77.4988L95.0505 73.2527C102.994 64.2874 107.573 52.6852 107.573 40.291C107.573 39.3266 107.546 38.369 107.492 37.4184L107.517 37.3958L107.488 37.3632C106.851 26.4326 102.664 16.4419 96.054 8.50068L91.2647 12.7491C104.804 29.2167 104.4 52.9897 90.2639 69.007L75.9061 56.2718C83.4609 47.531 83.8943 34.7299 76.8784 25.5088L76.8621 25.523L72.5825 29.3202C74.8011 32.4078 76.1059 36.1836 76.1059 40.2596C76.1059 49.414 69.5261 57.05 60.7918 58.7913L61.2429 52.6941V52.6942Z" fill="#3C5280"/>
                        </svg>
                    </div>
                    <div>
                        <div>
                            <h2 class="text-lg font-semibold">Broker Information</h2>
                        </div>
                        <div>
                            <div class="grid grid-rows-3 gap-1 text-sm">
                                <div>
                                    <span class="text-gray-500">version:</span>
                                    <span class="ml-2" id="broker-version"></span>
                                </div>
                                <div>
                                    <span class="text-gray-500">uptime:</span>
                                    <span class="ml-2" id="broker-uptime">?</span>
                                </div>
                                <div>
                                    <span class="text-gray-500">status:</span>
                                    <div class="inline-block w-2 h-2 bg-gray-500 rounded-full ml-2 mr-2" id="broker-status"></div> <!-- broker active/inactive status dot. depends on the class set from js code (broker-active vs broker-inactive) -->
                                    <span class="text-gray-700" id="broker-status-text"></span> <!-- broker status text, set from js-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- metrics grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 gap-4">
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200" width="30" height="30">
                                    <!-- outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">clients online</div>
                                <p class="text-gray-600 break-words">
                                    Number of currently connected clients. Topic: <code>$SYS/broker/clients/connected</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">clients online</div>
                            <div class="metric-value" id="clients-connected">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">clients total</div>
                                <p class="text-gray-600 break-words">
                                    The total number of online and offline client sessions currently connected and registered on the broker. Topic: <code>$SYS/broker/clients/total</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">clients total</div>
                            <div class="metric-value" id="clients-total">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">clients expired</div>
                                <p class="text-gray-600 break-words">
                                    The number of disconnected persistent clients that have been expired and removed through the <code>persistent_client_expiration</code> option. Topic: <code>$SYS/broker/clients/expired</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">clients expired</div>
                            <div class="metric-value" id="clients-expired">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">clients offline</div>
                                <p class="text-gray-600 break-words">
                                    The total number of persistent client sessions (with clean session disabled) that are registered at the broker but are currently disconnected. Topic: <code>$SYS/broker/clients/disconnected</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">clients offline</div>
                            <div class="metric-value" id="clients-disconnected">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">max simultaneous clients</div>
                                <p class="text-gray-600 break-words">
                                    The maximum number of clients that have been connected to the broker at the same time. Topic: <code>$SYS/broker/clients/maximum</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">max simultaneous clients</div>
                            <div class="metric-value" id="clients-maximum">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">socket connections</div>
                                <p class="text-gray-600 break-words">
                                    Number of open socket connections on the broker. Topic: <code>$SYS/broker/connections/socket/count</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">connection sockets</div>
                            <div class="metric-value" id="connection-sockets">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">total subscriptions</div>
                                <p class="text-gray-600 break-words">
                                    The total number of subscriptions active on the broker. Topic: <code>$SYS/broker/subscriptions/count</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">total subscriptions</div>
                            <div class="metric-value" id="total-subscriptions">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">messages published to the broker</div>
                                <p class="text-gray-600 break-words">
                                    The total number of PUBLISH messages received since the broker started. Topic: <code>$SYS/broker/publish/messages/received</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">messages published to the broker</div>
                            <div class="metric-value" id="messages-published-to-broker">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">messages published by the broker</div>
                                <p class="text-gray-600 break-words">
                                    The total number of PUBLISH messages sent since the broker started. Topic: <code>$SYS/broker/publish/messages/sent</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">messages published by the broker</div>
                            <div class="metric-value" id="messages-published-by-broker">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">publishes dropped</div>
                                <p class="text-gray-600 break-words">
                                    The total number of publish messages that have been dropped due to inflight/queuing limits. See the <code>max_inflight_messages</code> and <code>max_queued_messages</code> options in mosquitto.conf for more information. Topic: <code>$SYS/broker/publish/messages/dropped</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">publishes dropped</div>
                            <div class="metric-value" id="messages-dropped">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">messages retained</div>
                                <p class="text-gray-600 break-words">
                                    The total number of retained messages active on the broker. Topic: <code>$SYS/broker/retained messages/count</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">messages retained</div>
                            <div class="metric-value" id="messages-retained">?</div>
                        </div>
                    </div>
                    <div class="card relative">
                        <details class="group absolute top-2 right-2">
                            <summary
                              class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300 bg-white/80
                                     hover:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
                              aria-label="more info"
                            >
                                <!-- info icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="30" height="30">
                                    <!-- Outer circle -->
                                    <circle cx="100" cy="100" r="80" fill="none" stroke="rgb(107, 114, 128, 0.8)" stroke-width="16" stroke-linecap="round"/>
                                    <!-- Dot on top of the "i" -->
                                    <circle cx="100" cy="65" r="12" fill="rgb(107, 114, 128, 0.8)"/>
                                    <!-- Vertical line of the "i" -->
                                    <rect x="88" y="90" width="24" height="55" rx="12" fill="rgb(107, 114, 128, 0.8)"/>
                                </svg>
                            </summary>

                            <!-- popup panel -->
                            <div class="group-open:block hidden absolute right-0 mt-2 w-64 rounded-xl border border-gray-200 bg-white p-3 text-sm shadow-lg z-10">
                                <div class="font-medium mb-1">messages stored</div>
                                <p class="text-gray-600 break-words">
                                    The number of messages currently held in the message store. This includes retained messages and messages queued for durable clients. Topic: <code>$SYS/broker/store/messages/count</code>
                                </p>
                            </div>
                        </details>

                        <div class="card-content">
                            <div class="metric-label">messages stored</div>
                            <div class="metric-value" id="messages-stored">?</div>
                        </div>
                    </div>
                </div>

                <!-- chart data type (smoothed or raw data) and grid layout toggles -->
                <div class="mb-4 flex justify-end">
                    <button id="chart-data-type-global-toggle" class="mr-2 inline-flex items-center px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
                        <!-- for when we are on raw data state -->
                        <svg id="smooth-state-svg" class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12c2-4 4-4 6 0s4 4 6 0 4-4 6 0"></path>
                        </svg>
                        <!-- for when we are on smoothed data state -->
                        <svg id="raw-state-svg" class="h-4 w-4 mr-2 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15l2-3 2 3 2-6 2 4 2-2 2 1 2-3 2 2 3-1"></path>
                        </svg>
                        <!-- default text: "Smoothed data" assumes we are on a raw data state, so we display the opposite state on a toggle -->
                        <span id="chart-data-type-text">Show Smoothed Data</span>
                    </button>
                    <button id="layout-toggle" class="inline-flex items-center px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
                        <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                        </svg>
                        <span id="layout-text">Single Column</span>
                    </button>
                </div>

                <!-- charts grid -->
                <div id="charts-grid" class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                    <div id="banner-card" class="card">
                        <div id="banner-container" class="h-[335px] overflow-hidden flex">
                            <div id="banner-inner" class="h-full w-full flex items-center justify-center">
                                <a id="banner-link" href="https://mosquitto.org/banner/link" target="_blank" rel="noopener noreferrer">
                                    <img id="banner-img" src="media/banner.svg" alt="banner">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="metric-label">messages dropped</div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="chart-messages-dropped"></canvas>
                            </div>
                        </div>

                        <!-- chart navigation -->
                        <div class="flex items-center justify-start">
                            <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                                <!-- zoom controls -->
                                <button class="nav-btn" data-chart="chart-messages-dropped" data-action="zoom-in" title="Zoom In">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-dropped" data-action="zoom-out" title="Zoom Out">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- pan controls -->
                                <button class="nav-btn" data-chart="chart-messages-dropped" data-action="pan-left" title="Pan Left">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-dropped" data-action="pan-right" title="Pan Right">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- reset -->
                                <button class="nav-btn" data-chart="chart-messages-dropped" data-action="reset" title="Reset View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- mqtt clients charts -->
                    <div class="card">
                        <div class="card-header">
                            <div class="metric-label">online clients</div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="chart-clients-connected"></canvas>
                            </div>
                        </div>

                        <!-- chart navigation -->
                        <div class="flex items-center justify-start">
                            <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                                <!-- zoom controls -->
                                <button class="nav-btn" data-chart="chart-clients-connected" data-action="zoom-in" title="Zoom In">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-clients-connected" data-action="zoom-out" title="Zoom Out">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- pan controls -->
                                <button class="nav-btn" data-chart="chart-clients-connected" data-action="pan-left" title="Pan Left">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-clients-connected" data-action="pan-right" title="Pan Right">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- reset -->
                                <button class="nav-btn" data-chart="chart-clients-connected" data-action="reset" title="Reset View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="metric-label">offline clients</div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="chart-clients-disconnected"></canvas>
                            </div>
                        </div>

                        <!-- chart navigation -->
                        <div class="flex items-center justify-start">
                            <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                                <!-- zoom controls -->
                                <button class="nav-btn" data-chart="chart-clients-disconnected" data-action="zoom-in" title="Zoom In">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-clients-disconnected" data-action="zoom-out" title="Zoom Out">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- pan controls -->
                                <button class="nav-btn" data-chart="chart-clients-disconnected" data-action="pan-left" title="Pan Left">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-clients-disconnected" data-action="pan-right" title="Pan Right">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- reset -->
                                <button class="nav-btn" data-chart="chart-clients-disconnected" data-action="reset" title="Reset View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="metric-label">messages sent</div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="chart-messages-sent"></canvas>
                            </div>
                        </div>

                        <!-- chart navigation -->
                        <div class="flex items-center justify-start">
                            <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                                <!-- zoom controls -->
                                <button class="nav-btn" data-chart="chart-messages-sent" data-action="zoom-in" title="Zoom In">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-sent" data-action="zoom-out" title="Zoom Out">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- pan controls -->
                                <button class="nav-btn" data-chart="chart-messages-sent" data-action="pan-left" title="Pan Left">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-sent" data-action="pan-right" title="Pan Right">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- reset -->
                                <button class="nav-btn" data-chart="chart-messages-sent" data-action="reset" title="Reset View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="metric-label">messages received</div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="chart-messages-received"></canvas>
                            </div>
                        </div>

                        <!-- chart navigation -->
                        <div class="flex items-center justify-start">
                            <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                                <!-- zoom controls -->
                                <button class="nav-btn" data-chart="chart-messages-received" data-action="zoom-in" title="Zoom In">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-received" data-action="zoom-out" title="Zoom Out">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- pan controls -->
                                <button class="nav-btn" data-chart="chart-messages-received" data-action="pan-left" title="Pan Left">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-received" data-action="pan-right" title="Pan Right">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- reset -->
                                <button class="nav-btn" data-chart="chart-messages-received" data-action="reset" title="Reset View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="metric-label">messages sent per minute</div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="chart-messages-sent-rate"></canvas>
                            </div>
                        </div>

                        <!-- chart navigation -->
                        <div class="flex items-center justify-start">
                            <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                                <!-- zoom controls -->
                                <button class="nav-btn" data-chart="chart-messages-sent-rate" data-action="zoom-in" title="Zoom In">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-sent-rate" data-action="zoom-out" title="Zoom Out">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- pan controls -->
                                <button class="nav-btn" data-chart="chart-messages-sent-rate" data-action="pan-left" title="Pan Left">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-sent-rate" data-action="pan-right" title="Pan Right">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- reset -->
                                <button class="nav-btn" data-chart="chart-messages-sent-rate" data-action="reset" title="Reset View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="metric-label">messages received per minute</div>
                        </div>
                        <div class="card-content">
                            <div class="chart-container">
                                <canvas id="chart-messages-received-rate"></canvas>
                            </div>
                        </div>

                        <!-- chart navigation -->
                        <div class="flex items-center justify-start">
                            <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                                <!-- zoom controls -->
                                <button class="nav-btn" data-chart="chart-messages-received-rate" data-action="zoom-in" title="Zoom In">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-received-rate" data-action="zoom-out" title="Zoom Out">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- pan controls -->
                                <button class="nav-btn" data-chart="chart-messages-received-rate" data-action="pan-left" title="Pan Left">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <button class="nav-btn" data-chart="chart-messages-received-rate" data-action="pan-right" title="Pan Right">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>

                                <div class="nav-separator"></div>

                                <!-- reset -->
                                <button class="nav-btn" data-chart="chart-messages-received-rate" data-action="reset" title="Reset View">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- total messages overview chart -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-base font-semibold">Published vs Received Messages Total</h3>
                    </div>
                    <div class="card-content">
                        <div style="position: relative; height: 300px;">
                            <canvas id="chart-message-overview"></canvas>
                        </div>
                    </div>

                    <!-- chart navigation -->
                    <div class="flex items-center justify-start">
                        <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                            <!-- zoom controls -->
                            <button class="nav-btn" data-chart="chart-message-overview" data-action="zoom-in" title="Zoom In">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                </svg>
                            </button>
                            <button class="nav-btn" data-chart="chart-message-overview" data-action="zoom-out" title="Zoom Out">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                </svg>
                            </button>

                            <div class="nav-separator"></div>

                            <!-- pan controls -->
                            <button class="nav-btn" data-chart="chart-message-overview" data-action="pan-left" title="Pan Left">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                </svg>
                            </button>
                            <button class="nav-btn" data-chart="chart-message-overview" data-action="pan-right" title="Pan Right">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </button>

                            <div class="nav-separator"></div>

                            <!-- reset -->
                            <button class="nav-btn" data-chart="chart-message-overview" data-action="reset" title="Reset View">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- message rate overview chart -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-base font-semibold">Publish vs Received Messages Rates</h3>
                    </div>
                    <div class="card-content">
                        <div style="position: relative; height: 300px;">
                            <canvas id="chart-message-rate-overview"></canvas>
                        </div>
                    </div>

                    <!-- chart navigation -->
                    <div class="flex items-center justify-start">
                        <div class="inline-flex items-center bg-gray-50 rounded-lg p-1 border border-gray-200">
                            <!-- zoom controls -->
                            <button class="nav-btn" data-chart="chart-message-rate-overview" data-action="zoom-in" title="Zoom In">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                                </svg>
                            </button>
                            <button class="nav-btn" data-chart="chart-message-rate-overview" data-action="zoom-out" title="Zoom Out">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                                </svg>
                            </button>

                            <div class="nav-separator"></div>

                            <!-- pan controls -->
                            <button class="nav-btn" data-chart="chart-message-rate-overview" data-action="pan-left" title="Pan Left">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                </svg>
                            </button>
                            <button class="nav-btn" data-chart="chart-message-rate-overview" data-action="pan-right" title="Pan Right">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                </svg>
                            </button>

                            <div class="nav-separator"></div>

                            <!-- reset -->
                            <button class="nav-btn" data-chart="chart-message-rate-overview" data-action="reset" title="Reset View">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- system metrics -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                    <div class="card">
                        <div class="card-header">
                            <h3 class="text-base font-semibold">System Metrics</h3>
                        </div>
                        <div class="card-content overflow-x-auto">
                            <div class="inline-block min-w-max space-y-1 text-sm font-mono text-gray-700 whitespace-nowrap" id="system-metrics">
                                <div>$SYS/broker/clients/total <span id="systopic-clients-total">?</span></div>
                                <div>$SYS/broker/clients/disconnected <span id="systopic-clients-disconnected">?</span></div>
                                <div>$SYS/broker/clients/connected <span id="systopic-clients-connected">?</span></div>
                                <div>$SYS/broker/clients/maximum <span id="systopic-clients-max">?</span></div>
                                <div>$SYS/broker/clients/expired <span id="systopic-clients-expired">?</span></div>
                                <div>$SYS/broker/subscriptions/count <span id="systopic-total-subscriptions">?</span></div>
                                <div>$SYS/broker/shared_subscriptions/count <span id="systopic-total-shared-subscriptions">?</span></div>
                                <div>$SYS/broker/heap/current <span id="systopic-heap-current">?</span></div>
                                <div>$SYS/broker/heap/maximum <span id="systopic-heap-max">?</span></div>
                                <div>$SYS/broker/connections/socket/count <span id="systopic-connection-sockets">?</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="text-base font-semibold">Traffic Metrics</h3>
                        </div>
                        <div class="card-content overflow-x-auto">
                            <div class="inline-block min-w-max space-y-1 text-sm font-mono text-gray-700 whitespace-nowrap pr-6" id="message-metrics">
                                <div>$SYS/broker/load/messages/received/1min <span id="systopic-messages-received-1min">?</span></div>
                                <div>$SYS/broker/load/messages/received/10min <span id="systopic-messages-received-10min">?</span></div>
                                <div>$SYS/broker/load/messages/received/15min <span id="systopic-messages-received-15min">?</span></div>
                                <div>$SYS/broker/load/messages/sent/1min <span id="systopic-messages-sent-1min">?</span></div>
                                <div>$SYS/broker/load/messages/sent/10min <span id="systopic-messages-sent-10min">?</span></div>
                                <div>$SYS/broker/load/messages/sent/15min <span id="systopic-messages-sent-15min">?</span></div>
                                <div>$SYS/broker/messages/stored <span id="systopic-messages-stored">?</span></div>
                                <div>$SYS/broker/retained messages/count <span id="systopic-messages-retained">?</span></div>
                                <div>$SYS/broker/messages/received <span id="systopic-messages-received">?</span></div>
                                <div>$SYS/broker/messages/sent <span id="systopic-messages-sent">?</span></div>
                                <div>$SYS/broker/store/messages/bytes <span id="systopic-messages-stored-bytes">?</span></div>
                                <div>$SYS/broker/bytes/received <span id="systopic-received-bytes">?</span></div>
                                <div>$SYS/broker/bytes/sent <span id="systopic-sent-bytes">?</span></div>
                                <div>$SYS/broker/publish/bytes/received <span id="systopic-publish-received-bytes">?</span></div>
                                <div>$SYS/broker/publish/bytes/sent <span id="systopic-publish-sent-bytes">?</span></div>
                                <div>$SYS/broker/publish/messages/dropped <span id="systopic-messages-dropped">?</span></div>
                                <div>$SYS/broker/publish/messages/received <span id="systopic-messages-published-to-broker">?</span></div>
                                <div>$SYS/broker/publish/messages/sent <span id="systopic-messages-published-by-broker">?</span></div>
                                <div>$SYS/broker/packet/out/count <span id="systopic-out-packets">?</span></div>
                                <div>$SYS/broker/packet/out/bytes <span id="systopic-out-bytes">?</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex md:justify-end justify-center">
                    <p class="text-center text-sm text-gray-500">
                        <a href="https://mosquitto.org/man/mosquitto-8.html#:~:text=not%20require%20authentication.-,Broker%20Status,-Clients%20can%20find" target="_blank" rel="noopener noreferrer" class="text-blue-700 hover:text-blue-900 hover:underline">
                            Learn more about system topics
                        </a>
                    </p>
                </div>

            </div>
        </div>
        <!-- footer -->
        <div class="mt-[5%] pt-6 pb-6 bg-gray-100">
            <div class="flex grid grid-cols-1 md:grid-cols-5 items-center justify-evenly gap-2 text-gray-500">
                <div class="flex items-center justify-center">
                    <a href="https://github.com/eclipse-mosquitto/mosquitto" target="_blank" rel="noopener noreferrer">Github</a>
                </div>
                <div class="flex items-center justify-center">
                    <a href="https://test.mosquitto.org/" target="_blank" rel="noopener noreferrer">Test Mosquitto Instance</a>
                </div>
                <div class="flex items-center justify-center">
                    <a href="https://forum.cedalo.com/" target="_blank" rel="noopener noreferrer">Mosquitto Forum</a>
                </div>
                <div class="flex items-center justify-center">
                    <a href="https://cedalo.com/link/mosquitto-pro-edition" target="_blank" rel="noopener noreferrer">Pro Edition for Eclipse Mosquitto™</a>
                </div>
                <div class="flex items-center justify-center md:justify-start">
                    <a href="https://cedalo.com/link/company-behind-mosquitto" target="_blank" rel="noopener noreferrer">The company behind Mosquitto</a>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/hammer.min.js"></script>
    <script src="lib/chart.umd.js"></script>
    <script src="lib/chartjs-plugin-zoom.min.js"></script>
    <script src="app/consts.js"></script>
    <script src="app/sidebar.js"></script>
    <script src="app/dashboard.js"></script>
    <script src="app/index.js"></script>
    <script src="utils/queue.js"></script>
    <script src="utils/assert.js"></script>
    <script src="utils/utils.js"></script>
</body>
</html>
